<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Muflone" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BrewUp.Production.Messages\BrewUp.Production.Messages.csproj" />
	  <ProjectReference Include="..\BrewUp.Production.Module.Extensions\BrewUp.Production.Module.Extensions.csproj" />
	  <ProjectReference Include="..\BrewUp.Production.Shared\BrewUp.Production.Shared.csproj" />
	</ItemGroup>

</Project>
