<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Muflone" Version="6.0.2" />
    <PackageReference Include="Muflone.Azure" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrewUp.Pubs.Domain\BrewUp.Pubs.Domain.csproj" />
    <ProjectReference Include="..\BrewUp.Pubs.Messages\BrewUp.Pubs.Messages.csproj" />
  </ItemGroup>

</Project>
