# BrewUp

./: README.md
NotEveryoneDrinksBlonde/Api/BrewUp.Production/BrewUp.Production/: BrewUp.Production.csproj  Program.cs  appsettings.json
NotEveryoneDrinksBlonde/Api/BrewUp.Production/BrewUp.Production.Domain/: BrewUp.Production.Domain.csproj
NotEveryoneDrinksBlonde/Api/BrewUp.Production/BrewUp.Production.Domain/Abstracts/: CommandHandlerAsync.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Production/BrewUp.Production.Domain/CommandsHandler/: BrewBeerCommandHandler.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Production/BrewUp.Production.Domain/Entities/: Beer.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Production/BrewUp.Production.Domain/Repository/: InMemoryRepository.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Production/BrewUp.Production.Mediator/: BrewUp.Production.Mediator.csproj  CommandProcessorHelper.cs  DomainProcessorHelper.cs  IRegisterHandler.cs  MediatorHelper.cs  RegisterHandlers.cs  StartEventsSubscriber.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Production/BrewUp.Production.Mediator.Tests/: BaseTest.cs  BrewUp.Production.Mediator.Tests.csproj  MessagesProcessorTest.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Production/BrewUp.Production.Module/: BrewUp.Production.Module.csproj  ProductionHelper.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Production/BrewUp.Production.Module/Abstracts/: BaseProductionService.cs  IProductionService.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Production/BrewUp.Production.Module/Concretes/: ProductionService.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Production/BrewUp.Production.Module/Factories/: CommandHandlerFactory.cs  CommandProcessorFactoryAsync.cs  DomainEventHandlerFactory.cs  DomainEventProcessorFactoryAsync.cs  MessageMapperFactory.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Production/BrewUp.Production.Module/Handlers/: BeerBrewedEventHandler.cs  DomainEventHandlerAsync.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Production/BrewUp.Production.Module/Mappers/: BrewBeerMapper.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Production/BrewUp.Production.Module/Validators/: BrewBeerValidator.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Production/BrewUp.Production.Shared/: BrewUp.Production.Shared.csproj  SharedHelper.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Production/BrewUp.Production.Shared/Abstracts/: IPublish.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Production/BrewUp.Production.Shared/Configuration/: ApiSettings.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Production/BrewUp.Production.Shared/Services/: CommonServices.cs  IRegisterHandler.cs  InProcessServiceBus.cs  Publish.cs  RegisterHandlers.cs  ServiceBus.cs  StartSubscriptions.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Production/BrewUp.Production/Modules/: AuthenticationModule.cs  CorsModule.cs  EventStoreModule.cs  IModule.cs  MediatorModule.cs  ModuleExtensions.cs  MongoDbModule.cs  ProductionModule.cs  SharedModule.cs  SwaggerModule.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Production/BrewUp.Production/Properties/: launchSettings.json
NotEveryoneDrinksBlonde/Api/BrewUp.Pubs/BrewUp.Pubs/: BrewUp.Pubs.csproj  Program.cs  appsettings.json
NotEveryoneDrinksBlonde/Api/BrewUp.Pubs/BrewUp.Pubs.Domain/: BrewUp.Pubs.Domain.csproj
NotEveryoneDrinksBlonde/Api/BrewUp.Pubs/BrewUp.Pubs.Domain/Abstracts/: CommandHandlerAsync.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Pubs/BrewUp.Pubs.Domain/CommandsHandler/: BrewBeerCommandHandler.cs  DrinkBeerCommandHandler.cs  UploadStorageCommandHandler.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Pubs/BrewUp.Pubs.Domain/Entities/: Beer.cs  PubStorage.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Pubs/BrewUp.Pubs.Domain/Repository/: InMemoryRepository.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Pubs/BrewUp.Pubs.Mediator/: BrewUp.Pubs.Mediator.csproj  CommandProcessorHelper.cs  DomainProcessorHelper.cs  IRegisterHandler.cs  MediatorHelper.cs  RegisterHandlers.cs  StartEventsSubscriber.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Pubs/BrewUp.Pubs.Module/: BrewUp.Pubs.Module.csproj  PubsHelper.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Pubs/BrewUp.Pubs.Module.Extensions/: BrewUp.Pubs.Module.Extensions.csproj
NotEveryoneDrinksBlonde/Api/BrewUp.Pubs/BrewUp.Pubs.Module.Extensions/CustomTypes/: BeerId.cs  BeerQuantity.cs  BeerType.cs  PubId.cs  PubName.cs  Storage.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Pubs/BrewUp.Pubs.Module.Extensions/JsonModel/: BeersJson.cs  PubJson.cs  PubsStorageJson.cs  StorageJson.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Pubs/BrewUp.Pubs.Module/Abstracts/: BasePubsService.cs  IPubsService.cs  IPubsStorageService.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Pubs/BrewUp.Pubs.Module/Concretes/: PubsService.cs  PubsStorageService.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Pubs/BrewUp.Pubs.Module/Factories/: CommandHandlerFactory.cs  CommandProcessorFactoryAsync.cs  DomainEventHandlerFactory.cs  DomainEventProcessorFactoryAsync.cs  MessageMapperFactory.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Pubs/BrewUp.Pubs.Module/Handlers/: BeerBrewedEventHandler.cs  BeerBrewedForPubEventHandler.cs  DomainEventHandlerAsync.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Pubs/BrewUp.Pubs.Module/Mapper/: BeerBrewedMapper.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Pubs/BrewUp.Pubs.Module/Validators/: BrewBeerValidator.cs  PubValidator.cs
NotEveryoneDrinksBlonde/Api/BrewUp.Pubs/BrewUp.Pubs.ReadModel/: BrewUp.Pubs.ReadModel.csproj
NotEveryoneDrinksBlonde/Blazor/BrewUpWasm/BrewUpWasm.Modules.Production/: BrewUpWasm.Modules.Production.csproj  Production.razor  Production.razor.cs
NotEveryoneDrinksBlonde/Blazor/BrewUpWasm/BrewUpWasm.Modules.Production.Extensions/: BrewUpWasm.Modules.Production.Extensions.csproj
NotEveryoneDrinksBlonde/Blazor/BrewUpWasm/BrewUpWasm.Shared/: BrewUpWasm.Shared.csproj
NotEveryoneDrinksBlonde/Node/: package.json
OnePintQuenchesEveryOne/Api/BrewUpApi/BrewUp.Modules.Logistics/: BrewUp.Modules.Logistics.csproj  LogisticsHelper.cs
OnePintQuenchesEveryOne/Api/BrewUpApi/BrewUp.Modules.Logistics.ReadModel/: BrewUp.Modules.Logistics.ReadModel.csproj
OnePintQuenchesEveryOne/Api/BrewUpApi/BrewUpApi/: BrewUpApi.csproj  Program.cs
(+258 files in other folders)
