<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Muflone" Version="6.0.4" />
    </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomTypes\" />
    <Folder Include="JsonModel\" />
  </ItemGroup>

</Project>
