<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrewUp.Pubs.Messages\BrewUp.Pubs.Messages.csproj" />
    <ProjectReference Include="..\BrewUp.Pubs.Module.Extensions\BrewUp.Pubs.Module.Extensions.csproj" />
    <ProjectReference Include="..\BrewUp.Pubs.ReadModel\BrewUp.Pubs.ReadModel.csproj" />
    <ProjectReference Include="..\BrewUp.Pubs.Shared\BrewUp.Pubs.Shared.csproj" />
  </ItemGroup>

</Project>
