<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrewUp.Modules.Logistics.Extensions\BrewUp.Modules.Logistics.Extensions.csproj" />
    <ProjectReference Include="..\BrewUp.Modules.Logistics.ReadModel\BrewUp.Modules.Logistics.ReadModel.csproj" />
  </ItemGroup>

</Project>
