<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="BrewUp.Production.Test" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BrewUp.Production.Module\BrewUp.Production.Module.csproj" />
	  <ProjectReference Include="..\BrewUp.Production.ReadModel.MongoDb\BrewUp.Production.ReadModel.MongoDb.csproj" />
	  <ProjectReference Include="..\BrewUp.Production.Shared\BrewUp.Production.Shared.csproj" />
	</ItemGroup>

</Project>
