<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Configuration\**" />
	  <Content Remove="Configuration\**" />
	  <EmbeddedResource Remove="Configuration\**" />
	  <None Remove="Configuration\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
		<PackageReference Include="MudBlazor" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
		<PackageReference Include="MudBlazor.ThemeManager" Version="1.0.6" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="BrewUpWasm.Modules.Dashboard.dll" />
		<BlazorWebAssemblyLazyLoad Include="BrewUpWasm.Modules.Production.dll" />
		<BlazorWebAssemblyLazyLoad Include="BrewUpWasm.Modules.Pubs.dll" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BrewUpWasm.Modules.Dashboard\BrewUpWasm.Modules.Dashboard.csproj" />
	  <ProjectReference Include="..\..\BrewUpWasm.Modules.Production.Extensions\BrewUpWasm.Modules.Production.Extensions.csproj" />
	  <ProjectReference Include="..\..\BrewUpWasm.Modules.Production\BrewUpWasm.Modules.Production.csproj" />
	  <ProjectReference Include="..\..\BrewUpWasm.Modules.Pubs.Extensions\BrewUpWasm.Modules.Pubs.Extensions.csproj" />
	  <ProjectReference Include="..\..\BrewUpWasm.Modules.Pubs\BrewUpWasm.Modules.Pubs.csproj" />
	</ItemGroup>

</Project>