<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Muflone" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BrewUp.Pubs.Messages\BrewUp.Pubs.Messages.csproj" />
	  <ProjectReference Include="..\BrewUp.Pubs.Shared\BrewUp.Pubs.Shared.csproj" />
	</ItemGroup>

</Project>
