<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BrewUp.Modules.Logistics.ReadModel.MongoDb\BrewUp.Modules.Logistics.ReadModel.MongoDb.csproj" />
	  <ProjectReference Include="..\BrewUp.Modules.Logistics\BrewUp.Modules.Logistics.csproj" />
	  <ProjectReference Include="..\BrewUpApi.Shared\BrewUpApi.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Abstracts\" />
	  <Folder Include="Concretes\" />
	</ItemGroup>

</Project>
